{
  "name": "fconf",
  "version": "0.0.1",
  "main": "index.js",
  "module": "index.js",
  "license": "MIT",
  "description": "Hierarchical configuration loader with support for javascript functions as configuration options.",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Exifers/fconf.git"
  },
  "keywords": [
    "configuration",
    "options",
    "functions",
    "javascript",
    "node",
    "hierarchical"
  ],
  "author": "Exifers",
  "bugs": {
    "url": "https://github.com/Exifers/fconf/issues"
  },
  "homepage": "https://github.com/Exifers/fconf#readme",
  "dependencies": {
    "yargs": "^15.3.1"
  }
}
